{
  "name": "sel-follower",
  "version": "1.0.0",
  "description": "",
  "main": "sel-follower",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfowlewebs/xsel-stream.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mfowlewebs/xsel-stream/issues"
  },
  "homepage": "https://github.com/mfowlewebs/xsel-stream#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "xsel": "^0.0.1",
    "yargs": "^3.32.0"
  }
}
